{
  "name": "jira-connector-plus",
  "version": "0.0.2",
  "description": "Jira client based on https://github.com/floralvikings/jira-connector with additional support for sprints",
  "keywords": [
    "JIRA",
    "REST",
    "OAuth"
  ],
  "main": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "352inc <devops@352inc.com>",
  "license": "MIT",
  "dependencies": {
    "oauth": "^0.9.12",
    "request": "^2.51.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dvideby0/jira-connector-plus.git"
  }
}
